<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
<!-- image part -->
    <div class="picture">
        <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1694652089/samples/Project%201/b564maszdw3ynykmnby4.jpg"
            alt="">
        <div class="picture-text">
           <div>36 HOURS</div>
           <div>Newport, R.I.</div>
        </div>
    </div>
  <!-- content part -->
    <div class="main">
  <!-- left content -->
  <div class="left">
    <span class="data">Jump to:</span><br>
    <a href="" style="color: #151514">
        Recommendations<br>
        Itinerary<br>
        Google Map<br>
    </a>
</div>
<!-- Right Content --> 
<div class="right">
    <div>
        <div>
            <p calss="introtext">By Lauren Matison Photographs by Elizabeth Cecil &nbsp;&nbsp; </introtext style="color: gray"> July27, 2023</p>
        </div>
        <span style="color: gray"> Lauren Matison is a contributor to New York Times Travel. Married in Newport
            12 years ago, Lauren has been visiting and covering the city ever since.</span>
    </div>
    <div>
        <p class="p2">On the surface, Newport is what it appears to be: the glamorousSailing Capital of the World”with a new
        <a href="https://thesailingmuseum.org/" style="color: #151514">sailing museum</a> to showfor it On the Narragansett Bay side, the
        harbor brims withAmerica's Cup boats and
        celebrity yachts. On the Atlantic side, arugged coastline with legendary surf and Gilded Age
        mansions.Inbetween, picturesque streets are lined with boutiques, bars withtipsy brides-to-be, and one
        of the largest collections of colonial-erabuildings in the United States. Recently locals have been
        reframingNewport's well-worn nautical narrative with additions like new artgalleries and an
        <a href="https://www.newportprideri.org/about-1" style="color: #151514">L.GB.TO.pride center</a>, and by unveiling, ifgradually, the town's
        leading role in the trans-Atlantic slave
        trade.Lesser-known stories about Newport can be found off-the-beatenpath, but with the city's compact
        grid, free trolley system, and bikefriendly hotels, car-free wanderers are sure to capture the essence
        of both worlds.</p>
    </div>
</div>
</div>
<!-- Recommendations -->
   <div class="m_jianyi-top">
        <div class="m_left"></div>
        <div class="m_right">
            <div class="m_Recommendations">
                
                <div class="m_jianyi">
                    <p2 class="m_title">Recommendations</p2>
                </div>
                
                <div class="m_Recommendations-o">
                    <div class="m_one">
                        <div class="m_Recommendations-one">
                            <span>Key stops</span>
                        </div>
                            <div>
                                <ul class="m_part">
                                    <li><a href="https://bowenswharf.com/" style="color:#151514;font-weight:bold" rel="noreferrer">Bowen's Wharf</a> and <a href="https://www.bannistersnewport.com/" style="color:#151514;font-weight:bold">Bannister's Wharf</a> with an idyllic backdrop of boats, seafood restaurants, local shops and colonial-era buildings, offer a traveler’s initiation into Newport.</li>
                                    <li>The new<a href="https://thesailingmuseum.org/" style="color:#151514;font-weight:bold"> Sailing Muscum</a> will enthrall skippers and landlubbers alike.</li>
                                    <li><a href="https://newporthistory.org/museum-shop/" style="color:#151514;font-weight:bold" rel="noreferrer">The Museum of Newport History</a> provides context of the city’s long and complex past.</li>
                                    <li><span style="font-weight:bold">Ocean Avenue</span> is a scenic stretch perfect for mellow<a href="https://bikenewportri.org/biking-in-newport/" style="color:#151514"> pedaling</a> along Narragansett Bay and the Atlantic coast, with hidden beaches and (not-quite-so-hidden) mansions around every turn.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="m_Two">
                        <div class="m_Recommendations-Two">
                            <span>Restaurants and bars</span>
                        </div>
                            <div>
                                <ul class="m_part">
                                    <li><a href="https://www.tsknpt.com/"style="color:#151514;font-weight:bold">Thames Street Kitchen</a> is a homey omnivorous nook for a shareable supper.</li>
                                    <li><a href="https://www.hummingbirdnewport.com/"style="color:#151514;font-weight:bold">Humming Bird</a> is a Jamaican gem and the only Black-owned restaurant in Newport.</li>
                                    <li>At<a href="https://www.clarkecooke.com/"style="color:#151514;font-weight:bold">Clarke Cooke House</a>, a Newport dining institution, come for the oyster bar (and iconic chocolate roulade “snowball” dessert), stay for the people watching.</li>
                                    <li><a href="https://www.scalesandshells.com/upscales"style="color:#151514;font-weight:bold">Upscales</a>, above <a href="https://www.scalesandshells.com/"style="color:#151514;font-weight:bold">Scales & Shells</a>, one of the first restaurants on Lower Thames Street, is a relaxing new culinary retreat for Italophiles.</li>
                                    <li><a href="https://www.instagram.com/beaucoupcafe/"style="color:#151514;font-weight:bold">Beaucoup</a> is the new darling in Newport’s cafe scene, with baked goods, worldly curios and great coffee from the Providence-based roaster New Harvest.</li>
                                    <li><a href="https://www.castlehillinn.com/"style="color:#151514;font-weight:bold">Castle Hill Inn</a> sits on a 40-acre peninsula, a dreamy setting for lunch at the Lawn restaurant.</li>
                                    <li>The<a href="https://whitehorsenewport.com/"style="color:#151514;font-weight:bold">White Horse Tavern</a> is believed to be the country’s oldest operating restaurant — raise an old-fashioned to its 350th anniversary this year.</li>
                                    <li><a href="https://thepelham.com/dueling-pianos/"style="color:#151514;font-weight:bold">Dueling Pianos</a> offers nostalgic tunes, generous pours and harbor views in downtown Newport.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="m_Three">
                        <div class="m_Recommendations-Three">
                            <span>Attractions, historical sites and outdoor activities</span>
                        </div>
                        <div>
                            <ul class="m_part">
                                <li><a href="https://www.google.com/maps/place/Bailey%E2%80%99s+Beach/@41.4555322,-71.3131348,17z/data=!3m1!4b1!4m6!3m5!1s0x89e5a5bffe70299b:0x1c70f93079d784c1!8m2!3d41.4555282!4d-71.3105545!16s%2Fm%2F080f8ym?entry=ttu"style="color:#151514;font-weight:bold">Bailey’s Beach</a> is a hidden oceanside spot with powdery white sand and bike racks (but no car parking).</li>
			                        <li><a href="https://fortadams.org/"style="color:#151514;font-weight:bold">Fort Adams State Park</a> has bay views and guided walking tours, and hosts music festivals like <a href="https://newportfolk.org/lineup/"style="color:#151514;font-weight:bold">Newport</a><a href="https://newportfolk.org/lineup/"style="color:#151514;font-weight:bold"> </a><a href="https://newportfolk.org/lineup/"style="color:#151514;font-weight:bold">Folk</a> and <a href="https://newportjazz.org/"style="color:#151514;font-weight:bold">Newport</a><a href="https://newportjazz.org/"style="color:#151514;font-weight:bold"> </a><a href="https://newportjazz.org/"style="color:#151514;font-weight:bold">Jazz</a> in the summer.</li>
			                        <li><a href="https://www.newportmansions.org/mansions-and-gardens/marble-house/"style="color:#151514;font-weight:bold">Marble House</a>, once suffragette stomping grounds, gives a spectacular glimpse into Gilded Age high society.</li>
			                        <li><a href="https://newportartmuseum.org/"style="color:#151514;font-weight:bold">Newport Art Museum</a> was founded in 1912 and celebrates diverse voices inside a National Historic Landmark building.</li>
			                        <li><a href="https://www.newportprideri.org/"style="color:#151514;font-weight:bold">Newport Pride Center</a> is an inclusive gathering space, with monthly cultural events for the L.G.B.T.Q. community and allies.</li>
			                        <li><a href="https://www.colonialcemetery.com/"style="color:#151514;font-weight:bold">God’s Little Acre</a> is the largest intact colonial-era African burial ground in the United States.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="m_Four">
                        <div class="m_Recommendations-Four">
                            <span>Where to stay</span>
                        </div>
                            <div>
                                <ul class="m_part">
                                    <li><a href="https://www.41north.com/"style="color:#151514;font-weight:bold">Forty 1° North</a> offers harbor view rooms, a waterfront bar and restaurant, complimentary bicycles, and a central location off Thames Street. Weekend doubles start from around $550.</li>
			                        <li>The<a href="https://www.beechtreeinn.com/"style="color:#151514;font-weight:bold">Beech Tree Inn and Cottage</a> has clean, comfortable rooms (some with gas fireplaces, private balconies and Jacuzzis) in an 1880s Victorian B&B, where free on-site parking, a private garden and lavish à la carte breakfast make the offbeat location near Broadway worth it. Weekend doubles from around $350.</li>
			                        <li><a href="https://www.bannistersnewport.com/"style="color:#151514;font-weight:bold">Bannister's Wharf Marina & Guest Rooms</a>, with a smack-dab-on-the-waterfront location, charms with elegant digs. Weekend doubles from $375.</li>
			                        <li>Forshort-term rentals, you may find more affordable options just outside Newport, in the nearby towns of Middletown, Jamestown or Portsmouth.</li>
		                    </ul>
                        </div>
                    </div>
                    <div class="m_Four">
                        <div class="m_Recommendations-Four">
                            <span>Getting around</span>
                        </div>
                        <div>
                            <ul class="m_part">
                                <li>While Newport is a walking town, maximize the fun by exploring on two wheels. Many hotels offer bikes, but you can also rent a hybrid ($30 for four hours) or e-bike ($55 for four hours) at Ten Speed Spokes. Newport’s free “Hop-on Hop-off” trolley is a beloved summertime mode of transit and stops near the most popular attractions, from mansions to beaches and beyond. Parking can be a pain, but there are downtown lots for $3 an hour.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
    <div class="m_xingcheng-top">
        <div class="m_xingcheng-title">
            <div class="m_title-left"></div>
            <div class="m_title-right">
                <div class="m_xingcheng-1">
                    <p2 style="font-weight:bold;font-size:30px">Itinerary</p2>
                </div>
                <div class="m_xingcheng-2">
                    <p class="p4">Friday</p>
                </div>
            </div>
        </div>
        <div class="m_xingcheng-part">
            <div class="m_part-left">
                <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696360070/kp2iuzm0mi6gkb4refmq.jpg" alt="">
            </div>
            <div class="m_part-right">
                <div class="m_part-right-time">
                    <span>3:15 pm.</span>
                    <p class="p3">Sail like a champ</p>
                </div>
                <div class="m_part-right-content">
                    <p class="p1">Next to Bowen’s Wharf, board a 12-metre America’s Cup boat for a two-hour, family-friendly sail ($90) up Narragansett Bay. The <a href="https://americascupcharters.com/" style="color:#151514">America's Cup Charters</a> fleet includes the legendary US 22 Intrepid, known for winning the sport’s most famous race in 1967 and 1970. Cruising through the harbor, you may spy a white egret coasting off the bow and catch a fishy whiff in the warm breeze. Guests can pitch in, taking the wheel or trimming the sails, or simply relax with a can of sparkling water. The knowledgeable crew sprinkles in tales about points of interest such as the 1870 <a href="https://roseisland.org/" style="color:#151514">Rose lsland Lighthouse</a> (where you can spend the night) and a red-roofed Victorian mansion where Jacqueline Bouvier Kennedy grew up and later had her wedding reception with President John F. Kennedy in 1953.</p>
                </div>
            </div>
        </div>
        <div class="m_xingcheng-part-2">
            <div class="m_part-2-left">
            </div>
            <div class="m_part-2-right">
                <div class="m_part-2-right-time">
                    <span>5:30 p.m.</span>
                    <p class="p3">Walk the wharf</p>
                </div>
                <div class="m_part-right-content">
                    <p class="p1">Back on land, <a href="https://bowenswharf.com/" style="color:#151514">Bowen's Wharf</a> and <a href="https://www.bannistersnewport.com/" style="color:#151514">Bannister‘s Wharf</a> mark the unofficial starting line for exploring Newport. Along the historic brick and granite quay, you’ll find moored schooners, seafood restaurants and 18th-century buildings. Grab a stool at the oyster bar at <a href="https://www.clarkecooke.com/" style="color:#151514">Clarke Cooke House,</a> built by a sea captain in 1780, and pair a glass of Sancerre with freshly shucked oysters ($3.50 each) from Nova Scotia, Maine and Rhode Island. Make time to locate the first<a href="https://rishm.org/newport-county/newport/" style="color:#151514">Rhode Island  Slave History Medallion</a>on the Chandlery building behind the Bowen’s Wharf anchor, installed in 2020. Scan the QR code to read about the port’s history as a major hub in the trans-Atlantic slave trade.</p>
                </div>
            </div>
        </div>
        <div class="m_xingcheng-part">
            <div class="m_part-left">
                <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696360080/mbtmdeleatluzlnkj0ni.jpg" alt="">
            </div>
            <div class="m_part-right">
                <div class="m_part-right-time">
                    <span>6:30 p.m.</span>
                    <p class="p3">Enjoy a local feast</p>
                </div>
                <div class="m_part-right-content">
                    <p class="p1">In a sea of tourist-driven, fast-casual restaurants, <a href="https://www.tsknpt.com/" style="color:#151514">Thames Street Kitchen</a> is an ever-classy, farm-to-table buoy. The chefs Tyler Burnley and Chad Hoffer take full advantage of the small-scale agriculture on Aquidneck Island (home to the towns of Portsmouth, Middletown and Newport), where farmers are known to deliver produce off the back of a moped. Reserve a seat in advance at the bar to watch supper come to fruition in the open kitchen. Order warm salted bread with cacio e pepe butter ($4) to soak up the yolky sauce of the raviolo with serrano ham and ricotta ($10). Early reservations also mean top pick of shareable cuts of rib eye and strip steak ($3 an ounce).</p>
                </div>
            </div>
        </div>
        <div class="m_xingcheng-part-2">
            <div class="m_part-2-left">
            </div>
            <div class="m_part-2-right">
                <div class="m_part-2-right-time">
                    <span>8:00 p.m.</span>
                    <p class="p3">Raise a glass to the past</p>
                </div>
                <div class="m_part-right-content">
                    <p class="p1">New bars seem to open with each regatta season, such as the speakeasy-styled Bar 12 and tiki charmer Wharf Fish House. But who can compete with the O.G.? The White Horse Tavern, a National Historic Landmark that is believed to be the oldest tavern still operating in the United States, is toasting its 350th anniversary this year. It was a meeting place of the colony’s General Assembly and Criminal Court for nearly 100 years (and was also run for a time by a rich pirate). Under the big wood beams, patrons sip vanilla-infused, smoked old-fashioneds ($17), sharing stories about far-flung travels. Some are hoping history will be honored nearby, too: Across from the tavern, in Liberty Square, a Newport Middle Passage monument has been proposed to honor the Africans who perished on slave ships and the enslaved workers who helped build the city.</p>
                </div>
            </div>
        </div>
    </div>

        <div class="m_end">
            <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696360621/lamvs6k07enwhqra93v0.jpg" alt="">
        </div>

        <div class="m_xingcheng-top">
            <div class="m_xingcheng-title">
                <div class="m_title-left"></div>
                <div class="m_title-right">
                    <div class="m_xingcheng-2">
                        <p class="p4">Saturday</p>
                    </div>
                </div>
            </div>
            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696972799/yjxwznulwjelsynigmjd.png" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>10 a.m.</span>
                        <p class="p3">Learn the ropes</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">The Sailing Museum, which opened last year in the historic Armory building, is a high-tech interactive voyage across an ever-evolving sport. You’ll design your own sailboat, learn its anatomy, and race alongside fellow museumgoers. Exhibits cover ocean conservation and barrier-breaking seafarers, like Bill Pinkney, the first African American to sail solo around the world, and Maureen McKinnon, the first woman to win gold in the Paralympic Sailing Olympics in 2008. Check out the America’s Cup Hall of Fame, which displays models of the winning boats, and use the touch screen to discover nationwide sailing organizations, be it a school, yacht club, or community sailing program.</p>
                    </div>
                </div>
            </div>
            <div class="m_xingcheng-part-2">
                <div class="m_part-2-left">
                </div>
                <div class="m_part-2-right">
                    <div class="m_part-2-right-time">
                        <span>11 a.m.</span>
                        <p class="p3">Explore on two wheels</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">The first national bike organization, the League of American Wheelmen, was born in Newport in 1880. The mostly flat Newport remains a bike-friendly town today, ideal for breezy cruising. Pick up a rental at Ten Speed Spokes, then pedal away from downtown and out along peaceful roads, past mansions and the Ida Lewis Yacht Club on Lime Rock, where the lighthouse keeper Ida Lewis rowed out to rescue more than 18 people between 1842 and 1911, including soldiers from a nearby military compound, now Fort Adams State Park. Fort Adams, which offers expansive bay views and guided walking tours ($20), marks its 200th anniversary in 2024 and is home to the public sailing center Sail Newport and annual summer concerts like the Newport Folk Festival and Newport Jazz Festival.</p>
                    </div>
                </div>
            </div>

            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/c_crop,g_auto,h_800,w_800/pt3nhbd8zp6nr14gqikd.jpg" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>12 p.m.</span>
                        <p class="p3">Lunch on a legendary lawn</p1>
                    </div>
                    <div class="m_part-right-content">
                        <p1 class="p1">Pedaling two miles past Fort Adams along Newport’s bucolic southwestern edge, turn right at the sign for the Castle Hill Inn, built in 1875 as a summer home for the pioneering deep-sea oceanographer Alexander Agassiz. While locals prize the hotel’s grassy knoll for sundowners, a midday reservation on the patio at the Lawn restaurant brings plenty of close-up boat watching. Enjoy Point Judith calamari ($19) and a large gratin pan of rigatoni al forno ($32) with eggplant confit, tomatoes, olives and goat cheese. If it rains, the floor-to-ceiling windows in the dining room beautifully frame Narragansett Bay. On a sunny day, recline post-feast in white Adirondack chairs as boats tack across the water. Afterward, follow the hotel’s short private trail that leads to the Castle Hill Lighthouse, tucked into a cliff and listed on the National Register of Historic Places.</p1>
                    </div>
                </div>
            </div>
            <div class="m_xingcheng-part-2">
                <div class="m_part-2-left">
                </div>
                <div class="m_part-2-right">
                    <div class="m_part-2-right-time">
                        <span>1:00 p.m.</span>
                        <p class="p3">Ride into the Gilded Age</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Pedal south on Ocean Avenue, along breathtaking bluffs and past Brenton Point State Park, popular with kite flyers, until you reach the secluded Bailey’s Beach. There’s powdery white sand, few, if any, people, and no place to park a car. From there, a four-minute spin north on Bellevue Avenue will bring you to the Beaux-Art style Marble House (entry, $25), which cost $11 million to build between 1888 and 1892 ($7 million spent on marble). It was William Vanderbilt's 39th birthday present to his wife Alva, who would make this home an unofficial command post of Rhode Island’s suffrage movement. The free self-guided audio tour offers informative nuggets about rooms like the Versailles-inspired grand salon. Suffragettes drank tea from “Votes for Women” chinaware in the Chinese Tea House, which, today, serves a $35 prix-fixe afternoon tea on weekends.</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696974720/bxfs6yevznlkfdzkezt3.png" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>3:30 p.m.</span>
                        <p class="p3">Admire statement pieces</p1>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Ride north a couple of miles (or hop on the bike-friendly #67 trolley) along Bellevue Avenue, until you arrive at the Newport Art Museum, an oft-overlooked wonder founded in 1912. In a current exhibition, “Shaman Ladders and Other Stories” (through Nov. 5), the Cuban-born Rhode Islander Ana Flores’ deep-seated tree chairs invite viewers to find answers in nature. Newport is as much for art lovers as for thalassophiles: Newcomers like CUSP Gallery and the Matriarch store are keeping the community’s creative soul afloat, as well as the longtime art co-op Spring Bull Gallery and the local artist Chris Wyllie. Also make time to see the “Pride: In Retrospect” exhibition, showcasing 50 years of queer history, at the Newport Pride Center, a new inclusive space and resource for the L.G.B.T.Q. community.</p>
                    </div>
                </div>
            </div>
        </div>
    
            <div class="m_xingcheng-part-2">
                <div class="m_part-2-left">
                </div>
                <div class="m_part-2-right">
                    <div class="m_part-2-right-time">
                        <span>6:00 p.m.</span>
                        <p class="p3">Level up at a celebrated ristorante</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Bypass the crowd outside Scales & Shells, the Italian seafood institution since 1987: Instead, a door on the corner of Thames and Goodwin Streets leads you to its new sister restaurant upstairs, Upscales. Neither restaurant takes reservations, but an early arrival at Upscales, which is the more laid-back of the two, should grant you the coveted balcony table overlooking Thames, where a hungry horde may still be huffing by the time you’ve finished the Lavender Bees Knees cocktail ($14) and started on the lobster ravioli ($29).</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696974719/ajht0gzys7vgnhisxx4b.png" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>7:30 p.m.</span>
                        <p class="p3">Hit the high notes</p1>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Move west on Thames past the booming Midtown Oyster Bar, the bachelorette parties and the glowing pedicabs rumbling along the cobblestones, until you reach a little-known historic site on Pelham Street, the first street in the United States to be illuminated with a gas-lit lamp in 1805. Above the lamppost is a sign for Dueling Pianos, a rollicking piano bar experience with roots in the ragtime era of the 1890s. On the building’s third floor, grab a drink with sparkling harbor views from the lounge area. At 8 p.m., two singing pianists will perform requested songs, be it Elton John’s “Bennie and the Jets” or Mark Ronson’s cover of “Valerie.” (Standing-room tickets range from free to $20. Tables for five start at $100.)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="m_end">
            <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696974937/inqlc3f6o2z0qugfug1y.jpg" alt="">
        </div>

        <div class="m_xingcheng-top">
            <div class="m_xingcheng-title">
                <div class="m_title-left"></div>
                <div class="m_title-right">
                    <div class="m_xingcheng-2">
                        <p class="p4">Sunday</p>
                    </div>
                </div>
            </div>
            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696975225/a7ivgi6fjchcqrkb00au.png" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>9 a.m.</span>
                        <p class="p3">Rêve up for the day</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Beaucoup, a new cafe and boutique on Thames Street with a bright-yellow striped awning and robin-egg-blue Fiat parked out front emits an irresistible joie de vivre, despite the neighboring gas station. Locals can guess that the person responsible for turning a dingy old liquor shop into a heavenly milieu is Cheryl Guibone, the owner of the nearby home goods store, Guibone Living. While you eat a warm spinach and feta feuilleté pastry and a cinnamon sugar scone (each $5.50), your eyes may travel across the tables topped with surf magazines and a Porsche photography book, over the gingham settee, and up to the giraffe sconces, colorful striped beach bags and handmade palm hats: a snapshot of Ms. Guibone’s adventures to places like Marrakech, Cartagena, Marbella and, of course, Paris.</p>
                    </div>
                </div>
            </div>
            <div class="m_xingcheng-part-2">
                <div class="m_part-2-left">
                </div>
                <div class="m_part-2-right">
                    <div class="m_part-2-right-time">
                        <span>10 a.m.</span>
                        <p class="p3">Travel back through time</p>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">The first national bike organization, the League of American Wheelmen, was born in Newport in 1880. The mostly flat Newport remains a bike-friendly town today, ideal for breezy cruising. Pick up a rental at Ten Speed Spokes, then pedal away from downtown and out along peaceful roads, past mansions and the Ida Lewis Yacht Club on Lime Rock, where the lighthouse keeper Ida Lewis rowed out to rescue more than 18 people between 1842 and 1911, including soldiers from a nearby military compound, now Fort Adams State Park. Fort Adams, which offers expansive bay views and guided walking tours ($20), marks its 200th anniversary in 2024 and is home to the public sailing center Sail Newport and annual summer concerts like the Newport Folk Festival and Newport Jazz Festival.</p>
                    </div>
                </div>
            </div>

            <div class="m_xingcheng-part">
                <div class="m_part-left">
                    <img src="https://res.cloudinary.com/dfgk7efgd/image/upload/v1696975225/bgigq6imkeizxgeoagp9.png" alt="">
                </div>
                <div class="m_part-right">
                    <div class="m_part-right-time">
                        <span>12 p.m.</span>
                        <p class="p3">Spice things up</p1>
                    </div>
                    <div class="m_part-right-content">
                        <p class="p1">Pedaling two miles past Fort Adams along Newport’s bucolic southwestern edge, turn right at the sign for the Castle Hill Inn, built in 1875 as a summer home for the pioneering deep-sea oceanographer Alexander Agassiz. While locals prize the hotel’s grassy knoll for sundowners, a midday reservation on the patio at the Lawn restaurant brings plenty of close-up boat watching. Enjoy Point Judith calamari ($19) and a large gratin pan of rigatoni al forno ($32) with eggplant confit, tomatoes, olives and goat cheese. If it rains, the floor-to-ceiling windows in the dining room beautifully frame Narragansett Bay. On a sunny day, recline post-feast in white Adirondack chairs as boats tack across the water. Afterward, follow the hotel’s short private trail that leads to the Castle Hill Lighthouse, tucked into a cliff and listed on the National Register of Historic Places.</p>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>